/*
 ╔══════════════════════════════════════════════════════════════════╗
 ║  studyhub.css  —  StudyHub Central Stylesheet                   ║
 ║  Single source of truth for all 8 pages.                        ║
 ║  Do not add page-specific CSS here — use data-page overrides.   ║
 ╚══════════════════════════════════════════════════════════════════╝

 Covers every component class used across all pages:
   Linux Admin · OS Admin L3 · CCNA · Network Study Reference
   Master Interview Hub · ITIL & Unix · RHEL · Nutanix Foundations
*/

/* ═══════════════════════════════════════════════════════════════
   1. DESIGN TOKENS
═══════════════════════════════════════════════════════════════ */
:root {
  /* Palette */
  --bg:        #0B1220;
  --surface:   #111827;
  --surface2:  #1A2236;
  --surface3:  #1F2D45;
  --border:    #1E3A5F;
  --border2:   #2A4A72;
  --navy:      #0B1E3D;
  --blue:      #1B4F8A;
  --mid:       #2E6CC7;
  --sky:       #4A9FD5;
  --teal:      #00929F;
  --teal-l:    rgba(0,146,159,0.12);
  --accent:    #F0A500;
  --accent-l:  rgba(240,165,0,0.10);
  --green:     #10B981;
  --green-l:   rgba(16,185,129,0.10);
  --red:       #EF4444;
  --red-l:     rgba(239,68,68,0.10);
  --purple:    #8B5CF6;

  /* Text */
  --text:      #E2ECF8;
  --text2:     #94A8C4;
  --text3:     #5A6E8A;

  /* Code */
  --code-bg:   #070D1A;
  --code-fg:   #79C0FF;

  /* Fonts */
  --font-head: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Spacing */
  --topbar-h:  58px;
  --sidebar-w: 260px;
  --radius:    10px;
}

/* ═══════════════════════════════════════════════════════════════
   2. RESET & BASE
═══════════════════════════════════════════════════════════════ */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; -webkit-tap-highlight-color: transparent; }

body {
  background:   var(--bg);
  color:        var(--text);
  font-family:  var(--font-body);
  font-size:    15px;
  line-height:  1.75;
  min-height:   100vh;
  overflow-x:   hidden;
}

h1, h2, h3, h4, h5, h6 { font-family: var(--font-head); }
h1 { font-size: clamp(1.6rem, 4vw, 2.4rem); font-weight: 800; color: var(--text);  line-height: 1.15; }
h2 { font-size: clamp(1.1rem, 3vw, 1.35rem); font-weight: 700; color: var(--sky);  line-height: 1.25; margin: 1.5rem 0 0.6rem; }
h3 { font-size: 1rem;   font-weight: 600; color: var(--teal); margin: 1.25rem 0 0.4rem; }
h4 { font-size: 0.75rem; font-weight: 500; color: var(--text3); text-transform: uppercase; letter-spacing: 0.07em; margin: 1rem 0 0.35rem; }

p   { color: var(--text2); line-height: 1.75; margin-bottom: 0.75rem; }
li  { color: var(--text2); line-height: 1.65; font-size: 0.93rem; }
li::marker { color: var(--sky); }
a   { color: var(--sky); transition: color 0.15s; }
a:hover { color: var(--accent); }

::selection { background: var(--blue); color: #fff; }

::-webkit-scrollbar       { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--sky); }

/* ═══════════════════════════════════════════════════════════════
   3. STUDYHUB TOPBAR (injected by patch script on all pages)
═══════════════════════════════════════════════════════════════ */
#shub-topbar {
  position:    fixed;
  top: 0; left: 0; right: 0;
  z-index:     9000;
  height:      var(--topbar-h);
  background:  var(--navy);
  display:     flex;
  align-items: center;
  padding:     0 20px;
  gap:         14px;
  border-bottom: 2px solid var(--blue);
  box-shadow:  0 2px 20px rgba(0,0,0,0.5);
}
#shub-topbar .shub-logo {
  font-family: var(--font-head);
  font-weight: 800;
  font-size:   1.05rem;
  color:       #fff;
  text-decoration: none;
  letter-spacing: 0.04em;
  white-space: nowrap;
  flex-shrink: 0;
}
#shub-topbar .shub-logo span { color: var(--accent); }
#shub-topbar .shub-title {
  font-family: var(--font-body);
  font-size:   0.72rem;
  color:       var(--text3);
  font-weight: 300;
  white-space: nowrap;
  overflow:    hidden;
  text-overflow: ellipsis;
  max-width:   260px;
}
#shub-topbar .shub-spacer { flex: 1; }
#shub-topbar .shub-home {
  display:     flex;
  align-items: center;
  gap:         6px;
  padding:     6px 13px;
  border-radius: 7px;
  background:  rgba(255,255,255,0.07);
  border:      1px solid rgba(255,255,255,0.13);
  color:       var(--text2);
  font-family: var(--font-body);
  font-size:   0.74rem;
  text-decoration: none;
  white-space: nowrap;
  transition:  background 0.15s, color 0.15s;
  flex-shrink: 0;
}
#shub-topbar .shub-home:hover { background: rgba(255,255,255,0.14); color: #fff; }

/* Progress bar */
#shub-prog {
  position:    fixed;
  top:         var(--topbar-h);
  left: 0;
  height:      3px;
  width:       0%;
  background:  linear-gradient(90deg, var(--accent), var(--sky));
  z-index:     8999;
  transition:  width 0.08s linear;
  pointer-events: none;
}

/* Back-to-top */
#shub-btt {
  position:    fixed;
  bottom:      24px;
  right:       20px;
  width:       42px;
  height:      42px;
  background:  var(--blue);
  color:       #fff;
  border:      none;
  border-radius: 50%;
  font-size:   1.1rem;
  cursor:      pointer;
  z-index:     8998;
  opacity:     0;
  pointer-events: none;
  display:     flex;
  align-items: center;
  justify-content: center;
  box-shadow:  0 4px 16px rgba(27,79,138,0.45);
  transition:  opacity 0.2s, transform 0.2s, background 0.15s;
}
#shub-btt.vis { opacity: 1; pointer-events: auto; }
#shub-btt:hover { background: var(--mid); transform: translateY(-2px); }

/* ═══════════════════════════════════════════════════════════════
   4. PAGE LAYOUT — shared across all split-panel pages
═══════════════════════════════════════════════════════════════ */

/* The page's own top fixed bar (where it exists) sits under our topbar */
.header, .topbar:not(#shub-topbar) {
  position:  fixed !important;
  top:       var(--topbar-h) !important;
  left:      0 !important;
  right:     0 !important;
  z-index:   800 !important;
  height:    56px;
  background: rgba(11,18,32,0.97);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  display:   flex;
  align-items: center;
  padding:   0 1.5rem;
  gap:       1rem;
}

/* Pages with two fixed bars: layout needs extra top push */
.layout, .container {
  display:     flex;
  padding-top: calc(var(--topbar-h) + 56px);
  min-height:  100vh;
}

/* Pages that only have the topbar (no page header) */
body.no-page-header .layout,
body.no-page-header .container {
  padding-top: var(--topbar-h);
}

/* ── Header brand elements ─────────────────────────────────── */
.header-brand { display: flex; align-items: center; gap: 10px; }
.header-logo {
  width: 32px; height: 32px; border-radius: 8px;
  background: linear-gradient(135deg, var(--sky), var(--mid));
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-head); font-weight: 800; font-size: 13px;
  color: #fff; flex-shrink: 0;
}
.header-title { font-family: var(--font-head); font-weight: 700; font-size: 0.92rem; color: var(--text); }
.header-sub   { font-size: 0.66rem; color: var(--text3); font-family: var(--font-mono); }
.header-stats { display: flex; gap: 1.5rem; margin-left: auto; }
.hstat-n { font-family: var(--font-head); font-weight: 800; font-size: 1rem; color: var(--accent); }
.hstat-l { font-size: 0.6rem; color: var(--text3); text-transform: uppercase; letter-spacing: 0.08em; }

/* ═══════════════════════════════════════════════════════════════
   5. SIDEBAR — all pages
═══════════════════════════════════════════════════════════════ */
.sidebar {
  width:      var(--sidebar-w);
  min-width:  var(--sidebar-w);
  background: var(--navy);
  border-right: 1px solid var(--border);
  height:     calc(100vh - var(--topbar-h) - 56px);
  position:   sticky;
  top:        calc(var(--topbar-h) + 56px);
  overflow-y: auto;
  padding:    0.75rem 0;
  flex-shrink: 0;
}
.sidebar::-webkit-scrollbar       { width: 3px; }
.sidebar::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

/* ── Nav group labels ──────────────────────────────────────── */
.nav-group-label,
.sidebar-section-header,
.sidebar-section {
  padding:        0.6rem 1rem 0.2rem;
  font-size:      0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color:          var(--text3);
  font-family:    var(--font-mono);
  margin-top:     0.5rem;
  display:        block;
}

/* ── Nav items — covers all naming patterns across pages ───── */
.nav-item,
.sidebar-item,
.nav-btn,
.topic-btn {
  display:     flex;
  align-items: center;
  gap:         10px;
  padding:     0.55rem 1rem;
  cursor:      pointer;
  border:      none;
  width:       100%;
  text-align:  left;
  border-left: 3px solid transparent;
  background:  transparent;
  font-family: var(--font-body);
  font-size:   0.82rem;
  color:       var(--text2);
  transition:  all 0.14s;
  line-height: 1.35;
  text-decoration: none;
}
.nav-item:hover,
.sidebar-item:hover,
.nav-btn:hover,
.topic-btn:hover {
  background:       rgba(255,255,255,0.04);
  color:            var(--text);
  border-left-color: var(--border2);
}
.nav-item.active,
.sidebar-item.active,
.nav-btn.active,
.topic-btn.active {
  background:       rgba(240,165,0,0.07);
  color:            var(--accent);
  border-left-color: var(--accent);
  font-weight:      500;
}

/* Number badge inside nav item */
.num, .sidebar-count, .sidebar-dot + span {
  font-family:   var(--font-mono);
  font-size:     0.62rem;
  background:    var(--surface2);
  border-radius: 4px;
  padding:       1px 6px;
  color:         var(--text3);
}
.nav-item.active .num,
.sidebar-item.active .sidebar-count,
.nav-btn.active .num { background: rgba(240,165,0,0.15); color: var(--accent); }

.sidebar-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* ═══════════════════════════════════════════════════════════════
   6. MAIN / CONTENT AREA
═══════════════════════════════════════════════════════════════ */
.main, .content, .content-area, .main-content {
  flex:        1;
  overflow-y:  auto;
  padding:     2rem 2.5rem 5rem;
  max-width:   calc(100vw - var(--sidebar-w));
  overflow-x:  hidden;
}
.content-inner { max-width: 900px; margin: 0 auto; }

/* Tab panels (JS-switched) */
.tab-panel, .section, .panel {
  display: none;
}
.tab-panel.active,
.section.active,
.panel.active {
  display:   block;
  animation: shubFadeIn 0.28s ease;
}
@keyframes shubFadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0);   }
}

/* ═══════════════════════════════════════════════════════════════
   7. PAGE / SECTION HEADER
═══════════════════════════════════════════════════════════════ */
.page-header, .section-header {
  margin-bottom:  2rem;
  padding-bottom: 1.25rem;
  border-bottom:  1px solid var(--border);
}
.page-header-row { display: flex; align-items: flex-start; gap: 1rem; }
.page-icon, .section-icon {
  width: 48px; height: 48px; border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.4rem; flex-shrink: 0;
  background: var(--surface2);
}
.page-title, .section-title {
  font-family: var(--font-head);
  font-weight: 800;
  font-size:   clamp(1.3rem, 3vw, 1.7rem);
  color:       var(--text);
  line-height: 1.2;
}
.page-desc, .section-desc {
  font-size:   0.85rem;
  color:       var(--text2);
  margin-top:  0.3rem;
  line-height: 1.6;
}
.page-tags, .cover-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.75rem; }
.tag, .cover-tag {
  padding:       3px 10px;
  border-radius: 20px;
  font-size:     0.7rem;
  font-family:   var(--font-mono);
  background:    var(--surface2);
  color:         var(--text2);
  border:        1px solid var(--border);
}

/* Section gradient banner (Nutanix style) */
.section-divider {
  display:        flex;
  align-items:    center;
  gap:            1rem;
  background:     linear-gradient(90deg, var(--blue), var(--mid));
  border-radius:  var(--radius);
  padding:        1rem 1.5rem;
  margin-bottom:  1.5rem;
  position:       relative;
  overflow:       hidden;
}
.section-divider::after {
  content: '';
  position: absolute; right: 0; top: 0; bottom: 0; width: 80px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.07));
}
.section-divider .sec-num {
  font-family:   var(--font-mono);
  font-size:     0.68rem;
  color:         rgba(255,255,255,0.45);
  background:    rgba(255,255,255,0.1);
  border-radius: 5px;
  padding:       3px 8px;
  white-space:   nowrap;
}
.section-divider h2 {
  font-family: var(--font-head);
  font-size:   1rem;
  font-weight: 700;
  color:       #fff;
  margin:      0;
  border:      none;
}

/* Badge eyebrow */
.badge {
  display:       inline-block;
  background:    var(--accent-l);
  border:        1px solid rgba(240,165,0,0.3);
  color:         var(--accent);
  font-family:   var(--font-mono);
  font-size:     10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding:       3px 10px;
  border-radius: 3px;
  margin-bottom: 1rem;
}

/* ═══════════════════════════════════════════════════════════════
   8. TOPIC / SECTION CARDS (collapsible)
═══════════════════════════════════════════════════════════════ */
.topic-card, .card {
  background:    var(--surface);
  border:        1px solid var(--border);
  border-radius: 12px;
  margin-bottom: 0.9rem;
  overflow:      hidden;
  transition:    border-color 0.15s, box-shadow 0.15s;
}
.topic-card:hover, .card:hover {
  border-color: var(--border2);
  box-shadow:   0 4px 20px rgba(0,0,0,0.25);
}

.topic-header {
  padding:     1rem 1.3rem;
  cursor:      pointer;
  display:     flex;
  align-items: center;
  justify-content: space-between;
  gap:         12px;
  user-select: none;
  transition:  background 0.12s;
}
.topic-header:hover { background: rgba(255,255,255,0.02); }

.topic-title-row { display: flex; align-items: center; gap: 12px; flex: 1; }

.topic-num {
  font-family:   var(--font-mono);
  font-size:     0.68rem;
  color:         var(--accent);
  background:    var(--accent-l);
  border:        1px solid rgba(240,165,0,0.22);
  padding:       2px 8px;
  border-radius: 4px;
  flex-shrink:   0;
  white-space:   nowrap;
}

.topic-title {
  font-family: var(--font-head);
  font-size:   1rem;
  font-weight: 600;
  color:       var(--text);
  line-height: 1.3;
}

.topic-desc { font-size: 0.79rem; color: var(--text2); margin-top: 3px; line-height: 1.4; }
.topic-meta { font-size: 0.7rem;  color: var(--text3); font-family: var(--font-mono); margin-top: 3px; }

.chevron {
  color:      var(--text3);
  font-size:  15px;
  transition: transform 0.22s;
  flex-shrink: 0;
}
.topic-card.open .chevron { transform: rotate(180deg); }

.topic-body {
  display:     none;
  padding:     0 1.3rem 1.3rem;
  border-top:  1px solid var(--border);
}
.topic-card.open .topic-body { display: block; }

/* Coloured bottom bar on some cards */
.topic-bar {
  height:     2px;
  margin:     0.6rem -1.3rem -1.3rem;
  border-radius: 0 0 12px 12px;
  opacity:    0.55;
}

/* ═══════════════════════════════════════════════════════════════
   9. Q&A BLOCKS
═══════════════════════════════════════════════════════════════ */
.qa-block   { margin-top: 1rem; }
.qa-item {
  background:    var(--surface2);
  border:        1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 9px;
  overflow:      hidden;
}
.qa-q {
  padding:     0.85rem 1rem;
  display:     flex;
  gap:         10px;
  align-items: flex-start;
  cursor:      pointer;
  user-select: none;
  transition:  background 0.12s;
}
.qa-q:hover { background: rgba(255,255,255,0.02); }

.q-badge {
  font-family:   var(--font-mono);
  font-size:     10px;
  font-weight:   700;
  background:    rgba(74,159,213,0.12);
  color:         var(--sky);
  border:        1px solid rgba(74,159,213,0.22);
  padding:       2px 6px;
  border-radius: 3px;
  flex-shrink:   0;
  margin-top:    2px;
}
.q-text {
  font-family:  var(--font-head);
  font-weight:  600;
  color:        var(--text);
  font-size:    0.95rem;
  line-height:  1.45;
}

.qa-a {
  display:    none;
  padding:    0.85rem 1rem 1rem 2.7rem;
  border-top: 1px solid var(--border);
  background: rgba(0,0,0,0.15);
}
.qa-item.open .qa-a { display: block; }

.a-badge {
  font-family:  var(--font-mono);
  font-size:    10px;
  font-weight:  700;
  color:        var(--accent);
  margin-bottom: 6px;
  display:      block;
}
.qa-a p, .answer p {
  color:       var(--text2);
  font-size:   14.5px;
  line-height: 1.75;
  margin-bottom: 0.5rem;
}
.qa-a p:last-child, .answer p:last-child { margin-bottom: 0; }

/* ═══════════════════════════════════════════════════════════════
   10. STEP LISTS
═══════════════════════════════════════════════════════════════ */
.step-list { list-style: none; margin: 0.75rem 0; }
.step-list li {
  display:     flex;
  gap:         10px;
  margin-bottom: 8px;
  align-items: flex-start;
  font-size:   14px;
  color:       var(--text2);
}
.step-n {
  font-family:   var(--font-mono);
  font-size:     10px;
  font-weight:   700;
  color:         var(--accent);
  background:    var(--accent-l);
  border:        1px solid rgba(240,165,0,0.2);
  border-radius: 50%;
  width:         22px;
  height:        22px;
  display:       flex;
  align-items:   center;
  justify-content: center;
  flex-shrink:   0;
  margin-top:    1px;
}

/* ═══════════════════════════════════════════════════════════════
   11. CODE BLOCKS
═══════════════════════════════════════════════════════════════ */
pre, .cmd-block, .code-block, [class*="code-block"] {
  background:     var(--code-bg) !important;
  border:         1px solid var(--border);
  border-left:    3px solid var(--sky);
  border-radius:  8px;
  padding:        1rem 1.1rem;
  font-family:    var(--font-mono) !important;
  font-size:      13px !important;
  color:          var(--code-fg) !important;
  overflow-x:     auto;
  line-height:    1.65;
  margin:         0.75rem 0 1.25rem;
  white-space:    pre;
  -webkit-overflow-scrolling: touch;
}
.cmd-label {
  font-family:    var(--font-mono);
  font-size:      9px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color:          var(--sky);
  margin-bottom:  5px;
  margin-top:     1rem;
  display:        block;
}
.comment { color: #4A6A5A; font-style: italic; }

/* Inline code */
:not(pre) > code {
  font-family:   var(--font-mono);
  font-size:     0.82em;
  background:    rgba(74,159,213,0.10);
  color:         var(--sky);
  padding:       1px 5px;
  border-radius: 4px;
}

/* Nutanix code-group style */
.code-group {
  background:    var(--code-bg);
  border-radius: 10px;
  overflow:      hidden;
  margin:        1rem 0 1.5rem;
  box-shadow:    0 4px 20px rgba(0,0,0,0.25);
}
.code-group-header {
  background:  rgba(255,255,255,0.04);
  padding:     0.5rem 1rem;
  display:     flex;
  align-items: center;
  gap:         0.5rem;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.code-group-header .dot { width: 10px; height: 10px; border-radius: 50%; }
.code-group-header .label {
  font-family:   var(--font-mono);
  font-size:     0.66rem;
  color:         var(--text3);
  margin-left:   auto;
}
.code-line {
  display:     block;
  font-family: var(--font-mono);
  font-size:   0.76rem;
  color:       var(--code-fg);
  padding:     0.18rem 1rem;
  white-space: pre;
  line-height: 1.6;
}

/* ═══════════════════════════════════════════════════════════════
   12. CALLOUT / INFO / WARN BOXES
═══════════════════════════════════════════════════════════════ */
.callout, .info-box, .warn-box, .note, .tip {
  border-radius: var(--radius);
  padding:       0.85rem 1rem;
  margin:        0.75rem 0 1.2rem;
  font-size:     14px;
  line-height:   1.65;
}
.callout.info, .info-box {
  background:  rgba(74,159,213,0.07);
  border:      1px solid rgba(74,159,213,0.2);
  border-left: 3px solid var(--sky);
  color:       var(--text2);
}
.callout.warning, .warn-box {
  background:  rgba(240,165,0,0.07);
  border:      1px solid rgba(240,165,0,0.2);
  border-left: 3px solid var(--accent);
  color:       var(--text2);
}
.callout.success {
  background:  var(--green-l);
  border:      1px solid rgba(16,185,129,0.25);
  border-left: 3px solid var(--green);
  color:       var(--text2);
}
.callout.error {
  background:  var(--red-l);
  border:      1px solid rgba(239,68,68,0.25);
  border-left: 3px solid var(--red);
  color:       var(--text2);
}
.warn-box strong { color: var(--accent); }
.info-box strong { color: var(--sky); }

/* ═══════════════════════════════════════════════════════════════
   13. TABLES
═══════════════════════════════════════════════════════════════ */
table {
  width:           100%;
  border-collapse: collapse;
  margin:          0.75rem 0 1.5rem;
  border-radius:   var(--radius);
  overflow:        hidden;
  box-shadow:      0 1px 8px rgba(0,0,0,0.25);
  font-size:       0.84rem;
}
thead tr         { background: var(--blue); }
thead th {
  padding:       0.65rem 0.9rem;
  color:         #fff;
  font-family:   var(--font-head);
  font-weight:   600;
  text-align:    left;
  font-size:     0.76rem;
  letter-spacing: 0.03em;
  white-space:   nowrap;
}
tbody tr:nth-child(odd)  { background: var(--surface);  }
tbody tr:nth-child(even) { background: var(--surface2); }
tbody td {
  padding:      0.55rem 0.9rem;
  color:        var(--text2);
  vertical-align: top;
  line-height:  1.5;
  border-top:   1px solid var(--border);
}
tbody td:first-child {
  font-family:  var(--font-head);
  font-weight:  600;
  color:        var(--sky);
}

/* Nutanix def-table style */
.def-table { margin: 0.75rem 0 1.5rem; }
.def-table tr { display: flex; }
.term-cell {
  width:       30%;
  padding:     0.65rem 1rem;
  border-right: 2px solid var(--border);
  font-family:  var(--font-head);
  font-weight:  600;
  color:        var(--sky);
  font-size:    0.82rem;
  vertical-align: top;
  background:   var(--surface2);
  flex-shrink:  0;
}
.def-cell {
  flex:        1;
  padding:     0.65rem 1rem;
  color:       var(--text2);
  vertical-align: top;
  line-height: 1.55;
  background:  var(--surface);
}

/* ═══════════════════════════════════════════════════════════════
   14. TAB NAVIGATION BARS (top scrollable tabs inside pages)
═══════════════════════════════════════════════════════════════ */
.toc, .nav-bar {
  background:    var(--surface);
  border-bottom: 1px solid var(--border);
  position:      sticky;
  top:           calc(var(--topbar-h) + 56px);
  z-index:       700;
}
.toc-inner, .nav-scroll, .cat-nav {
  display:    flex;
  overflow-x: auto;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}
.toc-inner::-webkit-scrollbar,
.nav-scroll::-webkit-scrollbar,
.cat-nav::-webkit-scrollbar { display: none; }

.toc-btn, .cat-btn {
  background:    none;
  border:        none;
  color:         var(--text3);
  font-family:   var(--font-mono);
  font-size:     11px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding:       13px 16px;
  cursor:        pointer;
  white-space:   nowrap;
  border-bottom: 2px solid transparent;
  transition:    all 0.18s;
  flex-shrink:   0;
}
.toc-btn:hover, .cat-btn:hover { color: var(--text); }
.toc-btn.active, .cat-btn.active { color: var(--accent); border-bottom-color: var(--accent); }

/* ITIL/Network nav-item (top tabs) */
.nav-item-tab {
  background:    none;
  border:        none;
  color:         var(--text3);
  font-family:   var(--font-mono);
  font-size:     10px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding:       13px 14px;
  cursor:        pointer;
  white-space:   nowrap;
  border-bottom: 2px solid transparent;
  transition:    all 0.15s;
}
.nav-item-tab.active { color: var(--accent); border-bottom-color: var(--accent); }

/* ═══════════════════════════════════════════════════════════════
   15. NUTANIX-SPECIFIC COMPONENTS
═══════════════════════════════════════════════════════════════ */
/* Hero cover */
.cover {
  background:    linear-gradient(135deg, var(--navy) 0%, #112F5A 60%, #0D2347 100%);
  border-radius: 16px;
  padding:       3rem 2.5rem;
  margin-bottom: 2.5rem;
  position:      relative;
  overflow:      hidden;
  box-shadow:    0 8px 40px rgba(11,30,61,0.4);
}
.cover::before {
  content: '';
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse 60% 80% at 80% 20%, rgba(74,159,213,0.14) 0%, transparent 60%),
    radial-gradient(ellipse 40% 60% at 10% 90%, rgba(0,146,159,0.10) 0%, transparent 50%);
}
.cover-content { position: relative; z-index: 1; }
.cover h1      { color: #fff; font-size: clamp(1.8rem, 4vw, 2.8rem); margin-bottom: 1rem; }
.cover h1 span { color: var(--accent); }
.cover-desc    { color: #8AAED6; font-size: 0.95rem; max-width: 560px; line-height: 1.7; margin-bottom: 1.5rem; }
.cover-stats   { display: flex; gap: 2rem; flex-wrap: wrap; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.1); }
.cover-stat .val { font-family: var(--font-head); font-size: 1.8rem; font-weight: 800; color: var(--accent); }
.cover-stat .lbl { font-size: 0.68rem; color: #6B8AB0; text-transform: uppercase; letter-spacing: 0.06em; }

/* Nutanix sidebar elements */
.topbar-logo  { font-family: var(--font-head); font-weight: 800; font-size: 1rem; color: #fff; letter-spacing: 0.04em; }
.topbar-logo span { color: var(--accent); }
.topbar-sub   { font-size: 0.7rem; color: #7B9AC8; font-family: var(--font-body); font-weight: 300; }
.topbar-search { display: flex; align-items: center; gap: 0.5rem; background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.14); border-radius: 8px; padding: 0.35rem 0.8rem; }
.topbar-search input { background: none; border: none; outline: none; color: #fff; font-family: var(--font-body); font-size: 0.8rem; width: 200px; }
.topbar-search input::placeholder { color: #6B8AB0; }

/* Quickjump pills */
.quickjump { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1.5rem; }
.qj-pill {
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: 999px; padding: 5px 13px;
  font-size: 0.72rem; color: var(--text2);
  text-decoration: none; font-family: var(--font-body);
  transition: all 0.14s;
}
.qj-pill:hover { background: var(--accent-l); border-color: rgba(240,165,0,0.3); color: var(--accent); }

/* Sidebar overlay (Nutanix mobile) */
.sidebar-overlay {
  display: none;
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.6); z-index: 89;
}
.sidebar-overlay.show { display: block; }

/* Menu toggle */
.menu-toggle {
  display: none;
  background: none; border: none; color: #fff;
  cursor: pointer; padding: 4px; font-size: 1.2rem;
}

/* ═══════════════════════════════════════════════════════════════
   16. MISC COMPONENTS
═══════════════════════════════════════════════════════════════ */
.divider { height: 1px; background: var(--border); margin: 1.25rem 0; }

.footer {
  text-align:    center;
  padding:       2rem 1rem;
  font-family:   var(--font-mono);
  font-size:     11px;
  color:         var(--text3);
  letter-spacing: 0.08em;
  border-top:    1px solid var(--border);
  margin-top:    2rem;
}

.bullet-list, .numbered-list { margin: 0.5rem 0 0.75rem 1.4rem; }
.bullet-list li::marker { color: var(--sky); }

/* Body text paragraph */
p.body-text { color: var(--text2); font-size: 14.5px; }

/* RHEL coloured header underline */
.header-underline {
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--sky));
  position: absolute; bottom: 0; left: 0; right: 0;
}

═══
   18. RESPONSIVE RENDERING — THREE DISTINCT CONTEXTS
   ═══════════════════════════════════════════════════════════════════

   Desktop  (≥ 1024px) — Full sidebar, wide content, hover interactions
   Tablet   (768–1023px) — Collapsed sidebar, wider content, touch-friendly
   Mobile   (≤ 767px) — No sidebar, full-width, bottom nav drawer, large tap targets

   Rule: desktop layout defined in base CSS (sections 4–16 above).
   This section only overrides what changes at each breakpoint.
═══════════════════════════════════════════════════════════════════ */


/* ═══════════════════════════════════════════════════════════════
   DESKTOP ENHANCEMENTS (≥ 1024px)
   Sidebar visible, hover effects, wider spacing
═══════════════════════════════════════════════════════════════ */
@media (min-width: 1024px) {

  /* Wider main content area on large screens */
  .main, .content, .content-area, .main-content {
    padding: 2.5rem 3rem 5rem;
  }

  /* Sidebar slightly wider on large screens */
  :root { --sidebar-w: 280px; }

  /* Topic cards: hover lifts slightly */
  .topic-card:hover {
    transform:   translateY(-1px);
    box-shadow:  0 8px 28px rgba(0,0,0,0.3);
  }

  /* Q&A hover indicator */
  .qa-q:hover { background: rgba(255,255,255,0.025); }

  /* Topbar shows full page title */
  #shub-topbar .shub-title { display: block; }

  /* Back-to-top standard position */
  #shub-btt { bottom: 2rem; right: 2rem; width: 42px; height: 42px; }

  /* Code blocks: larger, more padding */
  pre, .cmd-block, .code-block {
    font-size: 13.5px;
    padding:   1.1rem 1.3rem;
  }

  /* Section divider: larger text */
  .section-divider h2 { font-size: 1.05rem; }

  /* Quickjump pills visible */
  .quickjump { display: flex; }

  /* Cover hero: full padding */
  .cover { padding: 3.5rem 3rem; }
  .cover h1 { font-size: clamp(2.2rem, 3.5vw, 3rem); }
}


/* ═══════════════════════════════════════════════════════════════
   TABLET (768px – 1023px)
   Sidebar collapses to icon-only strip, content expands
═══════════════════════════════════════════════════════════════ */
@media (min-width: 768px) and (max-width: 1023px) {

  /* Narrower sidebar — items show icon/number only */
  :root { --sidebar-w: 64px; }

  .sidebar {
    overflow: visible;
    padding:  0.5rem 0;
  }

  /* Nav labels hidden — show only the number badge */
  .nav-item, .sidebar-item, .nav-btn, .topic-btn {
    padding:         0.7rem 0;
    justify-content: center;
    gap:             0;
    font-size:       0;        /* hide text */
    color:           transparent;
    border-left-width: 3px;
  }
  /* But keep the .num badge visible and centred */
  .nav-item .num,
  .sidebar-item .sidebar-count,
  .nav-btn .num,
  .topic-btn .num {
    font-size:     0.65rem !important;
    color:         var(--text3) !important;
    margin-left:   0;
    background:    var(--surface2);
  }
  .nav-item.active .num,
  .sidebar-item.active .sidebar-count,
  .nav-btn.active .num {
    background: rgba(240,165,0,0.2) !important;
    color:      var(--accent) !important;
  }

  /* Section headers hidden in collapsed sidebar */
  .nav-group-label,
  .sidebar-section-header,
  .sidebar-section { display: none; }

  /* Sidebar dot centred */
  .sidebar-dot {
    width: 9px; height: 9px;
    margin: 0 auto;
  }

  /* Tooltip on hover using data-label */
  .nav-item, .sidebar-item, .nav-btn, .topic-btn {
    position: relative;
  }
  .nav-item::after, .sidebar-item::after,
  .nav-btn::after, .topic-btn::after {
    content:    attr(data-label);
    position:   absolute;
    left:       100%;
    top:        50%;
    transform:  translateY(-50%);
    background: var(--surface3);
    color:      var(--text);
    font-family: var(--font-body);
    font-size:  0.78rem;
    padding:    5px 10px;
    border-radius: 6px;
    border:     1px solid var(--border);
    white-space: nowrap;
    opacity:    0;
    pointer-events: none;
    transition: opacity 0.18s;
    z-index:    500;
    margin-left: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  }
  .nav-item:hover::after, .sidebar-item:hover::after,
  .nav-btn:hover::after, .topic-btn:hover::after {
    opacity: 1;
  }

  /* Main content fills the wider space */
  .main, .content, .content-area, .main-content {
    padding:   1.5rem 2rem 4rem;
    max-width: calc(100vw - var(--sidebar-w));
  }

  /* Topbar: slightly compact */
  #shub-topbar { padding: 0 16px; }
  #shub-topbar .shub-title { display: none; }

  /* Topic cards: no hover transform on tablet */
  .topic-card:hover { transform: none; }

  /* Code blocks */
  pre, .cmd-block, .code-block { font-size: 12.5px; }

  /* Cover hero */
  .cover { padding: 2.5rem 2rem; }
  .cover h1 { font-size: clamp(1.8rem, 3.5vw, 2.4rem); }

  /* Tables: allow scroll if needed */
  table { display: block; overflow-x: auto; }

  /* Back-to-top */
  #shub-btt { bottom: 1.5rem; right: 1.5rem; }

  /* Quickjump: smaller pills */
  .qj-pill { font-size: 0.68rem; padding: 4px 10px; }

  /* Page header: tighter */
  .page-header, .section-header { margin-bottom: 1.5rem; }
}


/* ═══════════════════════════════════════════════════════════════
   MOBILE (≤ 767px)
   No sidebar. Full-width content. Large tap targets.
   Bottom-anchored drawer nav (handled by mobile JS scripts).
   Optimised for one-thumb reading.
═══════════════════════════════════════════════════════════════ */
@media (max-width: 767px) {

  /* ── Root: smaller base ──────────────────────────────────── */
  :root {
    --topbar-h:  50px;
    --sidebar-w: 0px;
  }

  /* ── Body ────────────────────────────────────────────────── */
  body {
    font-size:   15px;
    line-height: 1.75;
  }

  /* ── Topbar: compact, no title ───────────────────────────── */
  #shub-topbar {
    height:  var(--topbar-h);
    padding: 0 12px;
    gap:     8px;
  }
  #shub-topbar .shub-title { display: none; }
  #shub-topbar .shub-home span { display: none; }
  #shub-topbar .shub-home { padding: 6px 9px; }
  #shub-topbar .shub-logo { font-size: 0.95rem; }
  #shub-prog { top: var(--topbar-h); }

  /* ── Page's own fixed header: hidden ────────────────────── */
  /* Mobile uses our topbar + drawer nav instead */
  .header,
  .topbar:not(#shub-topbar) { display: none !important; }

  /* ── Layout: single column ───────────────────────────────── */
  .layout, .container {
    display:     block !important;
    padding-top: var(--topbar-h) !important;
    min-height:  auto;
  }

  /* ── Sidebar: hidden (replaced by JS drawer) ─────────────── */
  .sidebar {
    display: none !important;
    width:   0 !important;
  }

  /* ── Content: full width, breathing room at bottom for drawer */
  .main, .content, .content-area, .main-content {
    width:        100% !important;
    max-width:    100vw !important;
    padding:      18px 15px 120px !important;
    overflow-x:   hidden !important;
    height:       auto !important;
    overflow-y:   visible !important;
    box-sizing:   border-box !important;
  }

  /* ── Typography: comfortable reading on small screen ─────── */
  h1, .page-title, .section-title {
    font-size:   clamp(1.3rem, 6vw, 1.7rem) !important;
    line-height: 1.2 !important;
  }
  h2 { font-size: clamp(1rem, 4.5vw, 1.2rem) !important; margin: 1.25rem 0 0.5rem !important; }
  h3 { font-size: 0.95rem !important; }

  p, .qa-a p, .body-text {
    font-size:   15px !important;
    line-height: 1.78 !important;
  }

  li { font-size: 14.5px !important; line-height: 1.65 !important; }

  /* ── Topic cards: full width, larger tap target ──────────── */
  .topic-card, .qa-item {
    margin-bottom: 10px !important;
    border-radius: 10px !important;
  }
  .topic-header {
    padding:     14px 16px !important;
    min-height:  56px !important;   /* comfortable tap target */
  }
  .topic-title { font-size: 0.95rem !important; }
  .topic-body  { padding: 0 16px 16px !important; }

  /* ── Q&A: larger tap ─────────────────────────────────────── */
  .qa-q  { padding: 14px 14px !important; min-height: 52px !important; }
  .q-text { font-size: 0.92rem !important; }
  .qa-a  { padding: 14px 14px 16px 14px !important; }

  /* ── Code blocks: readable on small screen ───────────────── */
  pre, .cmd-block, .code-block, [class*="code-block"] {
    font-size:   12px !important;
    padding:     12px 13px !important;
    line-height: 1.6 !important;
    border-radius: 7px !important;
  }
  :not(pre) > code { font-size: 0.8em !important; }

  /* ── Tables: horizontal scroll ───────────────────────────── */
  table {
    display:   block !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
    font-size: 0.8rem !important;
  }
  th { white-space: nowrap !important; font-size: 0.72rem !important; }
  td { font-size: 0.8rem !important; padding: 8px 10px !important; }

  /* ── Tab bars: horizontal scroll, larger touch targets ───── */
  .toc, .nav-bar {
    position: sticky !important;
    top:      var(--topbar-h) !important;
    z-index:  700 !important;
  }
  .toc-inner, .nav-scroll, .cat-nav {
    overflow-x:  auto !important;
    flex-wrap:   nowrap !important;
    scrollbar-width: none !important;
    -webkit-overflow-scrolling: touch !important;
    padding:     0 4px !important;
  }
  .toc-inner::-webkit-scrollbar,
  .nav-scroll::-webkit-scrollbar,
  .cat-nav::-webkit-scrollbar { display: none !important; }

  .toc-btn, .cat-btn {
    font-size:   10px !important;
    padding:     13px 12px !important;
    min-height:  44px !important;
    flex-shrink: 0 !important;
  }

  /* ── Hero cover ──────────────────────────────────────────── */
  .cover {
    padding:       18px 15px !important;
    border-radius: 12px !important;
    margin-bottom: 1.5rem !important;
  }
  .cover h1 { font-size: clamp(1.5rem, 7vw, 2rem) !important; }
  .cover-desc { font-size: 0.88rem !important; }
  .cover-stats { gap: 1rem !important; flex-wrap: wrap !important; }
  .cover-tag  { font-size: 0.68rem !important; }

  /* ── Nutanix def-table: stack vertically ─────────────────── */
  .def-table tr   { flex-direction: column !important; }
  .term-cell      { width: 100% !important; border-right: none !important;
                    border-bottom: 1px solid var(--border) !important;
                    font-size: 0.8rem !important; padding: 8px 12px 5px !important; }
  .def-cell       { width: 100% !important; padding: 5px 12px 10px !important; font-size: 0.82rem !important; }

  /* ── Nutanix sidebar (has own toggle) ────────────────────── */
  .main[style*="margin-left"] { margin-left: 0 !important; }

  /* ── Callout / info boxes ────────────────────────────────── */
  .callout, .info-box, .warn-box {
    font-size: 14px !important;
    padding:   12px 13px !important;
  }

  /* ── Section divider ─────────────────────────────────────── */
  .section-divider {
    padding:       10px 14px !important;
    border-radius: 8px !important;
  }
  .section-divider h2 { font-size: 0.88rem !important; }
  .section-divider .sec-num { font-size: 0.62rem !important; }

  /* ── Cover tags & quickjump ──────────────────────────────── */
  .cover-tags  { gap: 5px !important; }
  .quickjump   { flex-wrap: wrap !important; gap: 6px !important; display: flex; }
  .qj-pill     { font-size: 0.68rem !important; padding: 4px 10px !important; }

  /* ── Step list ───────────────────────────────────────────── */
  .step-list li { font-size: 14px !important; }
  .step-n       { width: 24px !important; height: 24px !important; font-size: 10px !important; }

  /* ── Back-to-top: higher up (above drawer bar) ───────────── */
  #shub-btt {
    bottom:  85px !important;
    right:   13px !important;
    width:   38px !important;
    height:  38px !important;
    font-size: 1rem !important;
  }

  /* ── Page description and tags ───────────────────────────── */
  .page-desc, .section-desc { font-size: 0.82rem !important; }
  .page-tags, .cover-tags   { margin-top: 0.6rem !important; }
  .tag, .cover-tag          { font-size: 0.67rem !important; padding: 2px 8px !important; }

  /* ── Prevent any horizontal overflow ────────────────────── */
  * { max-width: 100%; word-break: break-word; }
  img, svg, video, iframe { max-width: 100% !important; height: auto; }

  /* ── Footer ──────────────────────────────────────────────── */
  .footer { font-size: 10px !important; padding: 1.5rem 1rem !important; }
}


/* ═══════════════════════════════════════════════════════════════
   TINY PHONES (≤ 380px) — extra compact
═══════════════════════════════════════════════════════════════ */
@media (max-width: 380px) {

  #shub-topbar .shub-home { display: none; }   /* save space, logo+back enough */

  .toc-btn, .cat-btn { padding: 12px 9px !important; font-size: 9px !important; }

  .topic-header { padding: 12px 13px !important; }

  pre, .cmd-block { font-size: 11px !important; }

  .cover h1 { font-size: 1.4rem !important; }

  h2 { font-size: 0.95rem !important; }
}


/* ═══════════════════════════════════════════════════════════════
   PRINT — clean, no chrome
═══════════════════════════════════════════════════════════════ */
@media print {
  #shub-topbar, #shub-prog, #shub-btt,
  .sidebar, .toc, .nav-bar,
  /* mobile drawer elements */
  [id^="rhel-"], [id^="itil-"], [id^="nm3-"],
  [id^="shub-c-"], [id^="mob-"] { display: none !important; }

  .layout, .container { padding-top: 0 !important; }
  .main, .content, .content-area { max-width: 100% !important; padding: 0 !important; }

  body { background: #fff !important; color: #000 !important; font-size: 11pt; }
  h1, h2, h3 { color: #000 !important; }
  pre, .cmd-block, .code-block { border: 1px solid #ccc; color: #000 !important; background: #f5f5f5 !important; }
  a { color: #000 !important; text-decoration: underline; }
  .topic-body, .qa-a { display: block !important; }   /* expand all collapsed sections */
}
